name=CRC8
author=thisdp
maintainer=thisdp<thisdpzjl@gmail.com>
sentence=CRC8 calculation
paragraph=support CRC8, ITU, ROHC, MAXIM
category=Calculation
url=https://github.com/thisdp/CRC8
architectures=avr,megaavr,samd,esp8266,esp32,stm32,STM32F1,mbed,mbed_nano,rp2040,mbed_rp2040,renesas_uno